fn main() -> num {
	let rows: num = 9
	let cols: num = 9
	let steps: num = 10

	let grid: [[num, 10], 10] = {
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0}
	}

	let next: [[num, 10], 10] = {
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0},
		{0,0,0,0,0,0,0,0,0,0}
	}

	grid[1][2] = 1
	grid[2][3] = 1
	grid[3][1] = 1
	grid[3][2] = 1
	grid[3][3] = 1

	for s in 0..steps {
		printf("step %d\n", s)

		for i in 0..rows {
			for j in 0..cols {
				printf("%d", grid[i][j])
			}
			printf("\n", 0)
		}
		printf("\n", 0)

		for i in 0..rows {
			for j in 0..cols {
				let n: num = 0

				if (i > 0) {
					if (j > 0) { n = n + grid[i-1][j-1] }
					n = n + grid[i-1][j]
					if (j < (cols - 1)) { n = n + grid[i-1][j+1] }
				}

				if (j > 0) { n = n + grid[i][j-1] }
				if (j < (cols-1)) { n = n + grid[i][j+1] }

				if (i < (rows-1)) {
					if (j > 0) { n = n + grid[i+1][j-1] }
					n = n + grid[i+1][j]
					if (j < (cols-1)) { n = n + grid[i+1][j+1] }
				}

				if (grid[i][j] == 1) {
					if (n == 2) { next[i][j] = 1 }
					else {
						if (n == 3) { next[i][j] = 1 }
						else { next[i][j] = 0 }
					}
				} else {
					if (n == 3) { next[i][j] = 1 }
					else { next[i][j] = 0 }
				}
			}
		}

		for i in 0..rows {
			for j in 0..cols {
				grid[i][j] = next[i][j]
			}
		}
	}

	return 0
}