fn main() -> num {
  let w: num = 30
  let h: num = 20

  let curr: [[num, 30], 20] = { }
  let next: [[num, 30], 20] = { }

  curr[1][2] = 1
  curr[2][3] = 1
  curr[3][1] = 1
  curr[3][2] = 1
  curr[3][3] = 1

  let t: num = 0
  while (t < 20) {
    printf("\n\n\n\n\n")

    for y in 0..(h - 1) {
      for x in 0..(w - 1) {
        if (curr[y][x] == 1) { printf("O") }
        else { printf(".") }
      }
      printf("\n")
    }

    for y in 0..(h - 1) {
      for x in 0..(w - 1) {
        let n: num = 0

        if ((x - 1) >= 0) {
          if ((y - 1) >= 0) { n = n + curr[y - 1][x - 1] }
        }
        if ((y - 1) >= 0) { n = n + curr[y - 1][x] }
        if ((x + 1) < w) {
          if ((y - 1) >= 0) { n = n + curr[y - 1][x + 1] }
        }

        if ((x - 1) >= 0) { n = n + curr[y][x - 1] }
        if ((x + 1) < w) { n = n + curr[y][x + 1] }

        if ((x - 1) >= 0) {
          if ((y + 1) < h) { n = n + curr[y + 1][x - 1] }
        }
        if ((y + 1) < h) { n = n + curr[y + 1][x] }
        if ((x + 1) < w) {
          if ((y + 1) < h) { n = n + curr[y + 1][x + 1] }
        }

        let out: num = 0
        if (curr[y][x] == 1) {
          if (n == 2) {
            out = 1
          } else {
            if (n == 3) { out = 1 }
            else { out = 0 }
          }
        } else {
          if (n == 3) { out = 1 }
          else { out = 0 }
        }

        next[y][x] = out
      }
    }

    for y in 0..(h - 1) {
      for x in 0..(w - 1) {
        curr[y][x] = next[y][x]
      }
    }

    t = t + 1
  }

  return 0
}
